<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>LuckyBeam</title>
</head>



<body>
    <div class="cont">
    <p id="hello">Beam.</p>

        <p id="subtitle">Lucky Beam is a factory from a dream, producing and creating with divine gleam.
            All art comes from a same place, same source. Weather it is creating clothes, graphic design, or anything else - those are different tools to express the message.
        </p>
    </div>
</body>

<footer>
    
</footer>
</html>